spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/demo_rabbitmq?createDatabaseIfNotExist=true
server.port=8088
